version: '3.6'

services:
  postgres:
    image: postgres:10.3-alpine
    # ports:
    #   - 5432:5432
    volumes:
      - pg-data:/var/lib/postgresql/data

  bob:
    build: .
    depends_on:
      - postgres
    environment:
      GITHUB_CLIENT_ID:
      GITHUB_CLIENT_SECRET:
      MAIL_ENABLED:
      MAIL_FROM_ADDRESS:
      MAIL_FROM_NAME:
      MAIL_SMTP_URL:
      ROOT_EMAIL_ADDRESS:
      WATCH: 1
    ports:
      - 80:80
      - 8080:8080
    volumes:
      - .:/code:cached
      - /code/coverage
      - /code/dist
      - /code/node_modules

volumes:
  pg-data:
